{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kids-tutor",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kids-tutor-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "./db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "WORKSHEETS",
      "bucket_name": "kids-tutor-worksheets"
    }
  ],
  "observability": {
    "enabled": true
  }
}
